PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
KAVENEGAR_VERIFICATION_TEMPLATE=""
KAVENEGAR_API_KEY=""
ACCESS_TOKEN_SECRET="secure1"
REFRESH_TOKEN_SECRET="secure2"
ACCESS_TOKEN_EXPIRES_IN="5m"
REFRESH_TOKEN_EXPIRES_IN="7d"
